# demo

./: .gitignore  pom.xml
src/test/java/demo/tests/: ConfigBean.java  CucumberHooks.java  SpringConfig.java
src/test/java/demo/tests/pages/: AbstractPage.java  CardGamePage.java  CheckerPage.java  SeleniumUtilsProvider.java
src/test/java/demo/tests/runners/: TestNGRunnerTest.java
src/test/java/demo/tests/service/deck/: DeckService.java  RestAssuredUtils.java  RestOperation.java
src/test/java/demo/tests/service/deck/cards/: CardInHand.java  CardsItem.java  Images.java
src/test/java/demo/tests/stepdefs/: AppBaseSteps.java  CardGameSteps.java  CheckerSteps.java
src/test/resources/: application-qa.properties  logback-test.xml
src/test/resources/features/: cardgame.feature  checker.feature
